{
  "name": "live-serial-plotter",
  "displayName": "Live Serial Plotter",
  "version": "0.1.2",
  "private": true,
  "description": "Monitor serial ports, parse telemetry, and plot live data inside VS Code.",
  "categories": [
    "Other",
    "Testing",
    "Visualization"
  ],
  "keywords": [
    "monitor",
    "plot",
    "serial",
    "telemetry",
    "uart"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inaku-Gyan/Live-Serial-Plotter"
  },
  "publisher": "inaku",
  "type": "module",
  "main": "./dist/extension.cjs",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev:serial:e2e": "node scripts/dev-serial/e2e-virtual-ports.mjs",
    "build": "pnpm build:extension && pnpm build:webview",
    "build:extension": "tsdown && node scripts/copy-serial-binding.mjs",
    "build:webview": "vite build",
    "build:extension-tests": "tsdown --config tsdown.extension-tests.config.ts",
    "test:extension": "pnpm build && pnpm build:extension-tests && vscode-test",
    "check": "pnpm fmt:check && pnpm lint && pnpm typecheck && pnpm test",
    "vscode:prepublish": "pnpm build",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "dependencies": {
    "serialport": "^13.0.0",
    "uplot": "^1.6.32",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@oxfmt/binding-linux-x64-gnu": "0.53.0",
    "@oxlint/binding-linux-x64-gnu": "1.68.0",
    "@rolldown/binding-linux-x64-gnu": "1.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.101.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "unrun": "^0.3.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "contributes": {
    "commands": [
      {
        "command": "liveSerialPlotter.open",
        "title": "Live Serial Plotter: New Page",
        "category": "Live Serial Plotter"
      },
      {
        "command": "liveSerialPlotter.profiles.refresh",
        "title": "Live Serial Plotter: Refresh Profiles",
        "category": "Live Serial Plotter",
        "icon": "$(refresh)"
      },
      {
        "command": "liveSerialPlotter.profiles.openJson",
        "title": "Live Serial Plotter: Open Profile JSONC",
        "category": "Live Serial Plotter",
        "icon": "$(go-to-file)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "liveSerialPlotter",
          "title": "Live Serial Plotter",
          "icon": "assets/sidebar.svg"
        }
      ]
    },
    "views": {
      "liveSerialPlotter": [
        {
          "id": "liveSerialPlotter.profiles",
          "name": "Profiles & Pipeline",
          "icon": "assets/sidebar.svg",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "liveSerialPlotter.profiles.openJson",
          "when": "view == liveSerialPlotter.profiles && liveSerialPlotter.profileEditorView == editor",
          "group": "navigation@1"
        },
        {
          "command": "liveSerialPlotter.profiles.refresh",
          "when": "view == liveSerialPlotter.profiles",
          "group": "navigation@2"
        }
      ]
    }
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0B1020",
    "theme": "dark"
  },
  "engines": {
    "node": ">=22.0.0",
    "vscode": "^1.101.0"
  },
  "packageManager": "pnpm@11.5.2"
}
